# dss-changefeedlistener

./: .gitignore  NCS.DSS.ChangeFeedListener.sln  README.md
NCS.DSS.ChangeFeedListener/: NCS.DSS.ChangeFeedListener.csproj  Program.cs  Startup.cs
NCS.DSS.ChangeFeedListener.Tests/: NCS.DSS.ChangeFeedListener.Tests.csproj
NCS.DSS.ChangeFeedListener.Tests/ServiceBus/: ServiceBusClientTests.cs
NCS.DSS.ChangeFeedListener.Tests/Triggers/: ActionChangeFeedTriggerTests.cs  ActionPlanChangeFeedTriggerTests.cs  AddressChangeFeedTriggerTests.cs  AdviserDetailChangeFeedTriggerTests.cs  CollectionChangeFeedTriggerTests.cs  ContactChangeFeedTriggerTests.cs  CustomerChangeFeedTriggerTests.cs  DigitalIdentityChangeFeedTriggerTests.cs  DiversityChangeFeedTriggerTests.cs  EmploymentProgressionChangeFeedTriggerTests.cs  GoalChangeFeedTriggerTests.cs  InteractionChangeFeedTriggerTests.cs  LearningProgressionChangeFeedTriggerTests.cs  OutcomeChangeFeedTriggerTests.cs  SessionChangeFeedTriggerTests.cs  SubscriptionChangeFeedTriggerTests.cs  TransferChangeFeedTriggerTests.cs  WebChatChangeFeedTriggerTests.cs
NCS.DSS.ChangeFeedListener/ActionChangeFeedTrigger/: ActionChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/ActionPlanChangeFeedTrigger/: ActionPlanChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/AddressChangeFeedTrigger/: AddressChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/AdviserDetailChangeFeedTrigger/: AdviserDetailChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/CollectionChangeFeedTrigger/: CollectionChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/ContactChangeFeedTrigger/: ContactChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/CustomerChangeFeedTrigger/: CustomerChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/DigitalIdentityChangeFeedTrigger/: DigitalIdentityChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/DiversityChangeFeedTrigger/: DiversityChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/EmploymentProgressionChangeFeedTrigger/: EmploymentProgressionChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/GoalChangeFeedTrigger/: GoalChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/Helpers/: SearchHelper.cs
NCS.DSS.ChangeFeedListener/InteractionChangeFeedTrigger/: InteractionChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/LearningProgressionChangeFeedTrigger/: LearningProgressionChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/Model/: ChangeFeedMessageModel.cs  Customer.cs  CustomerSearch.cs  ICustomer.cs
NCS.DSS.ChangeFeedListener/NCS.DSS.ChangeFeedListener/: NCS.DSS.ChangeFeedListener.csproj
NCS.DSS.ChangeFeedListener/NCS.DSS.ChangeFeedListener/ActionChangeFeedTrigger/: ActionChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/NCS.DSS.ChangeFeedListener/ContactChangeFeedTrigger/: ContactChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/NCS.DSS.ChangeFeedListener/DiversityChangeFeedTrigger/: DiversityChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/NCS.DSS.ChangeFeedListener/GoalChangeFeedTrigger/: GoalChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/NCS.DSS.ChangeFeedListener/InteractionChangeFeedTrigger/: InteractionChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/NCS.DSS.ChangeFeedListener/Ioc/: WebJobsExtensionStartup.cs
NCS.DSS.ChangeFeedListener/NCS.DSS.ChangeFeedListener/LearningProgressionChangeFeedTrigger/: LearningProgressionChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/NCS.DSS.ChangeFeedListener/Model/: ChangeFeedMessageModel.cs  CustomerSearch.cs  ICustomer.cs
NCS.DSS.ChangeFeedListener/NCS.DSS.ChangeFeedListener/OutcomeChangeFeedTrigger/: OutcomeChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/NCS.DSS.ChangeFeedListener/ReferenceData/: IntroducedBy.cs  Title.cs
NCS.DSS.ChangeFeedListener/NCS.DSS.ChangeFeedListener/SearchIndexUpdateTrigger/: SearchIndexUpdateTrigger.cs
NCS.DSS.ChangeFeedListener/NCS.DSS.ChangeFeedListener/ServiceBus/: IServiceBusClient.cs
NCS.DSS.ChangeFeedListener/NCS.DSS.ChangeFeedListener/SubscriptionChangeFeedTrigger/: SubscriptionChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/NCS.DSS.ChangeFeedListener/TransferChangeFeedTrigger/: TransferChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/NCS.DSS.ChangeFeedListener/WebChatChangeFeedTrigger/: WebChatChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/OutcomeChangeFeedTrigger/: OutcomeChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/ReferenceData/: Gender.cs  IntroducedBy.cs  ReasonForTermination.cs
NCS.DSS.ChangeFeedListener/SearchIndexUpdateTrigger/: SearchIndexUpdateTrigger.cs
NCS.DSS.ChangeFeedListener/ServiceBus/: IServiceBusClient.cs  ServiceBusClient.cs
NCS.DSS.ChangeFeedListener/SessionChangeFeedTrigger/: SessionChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/SubscriptionChangeFeedTrigger/: SubscriptionChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/TransferChangeFeedTrigger/: TransferChangeFeedTrigger.cs
NCS.DSS.ChangeFeedListener/WebChatChangeFeedTrigger/: WebChatChangeFeedTrigger.cs
Resources/: parameters.json  template.json
Resources/AzureDevOps/: GitVersion.yml  azure-pipelines.yml
